# HabitTracker

./: .gitignore  HabitTracker.sln  README.md  compose.yaml
.github/workflows/: deploy.yml
HabitTracker/: Dockerfile  HabitTracker.csproj  Program.cs  appsettings.json
HabitTracker.Authentication/: DependencyInjection.cs  HabitTracker.Authentication.csproj  OidcOptions.cs
HabitTracker.Authentication/Endpoints/: AuthEndpoints.cs
HabitTracker.IntegrationTests/: HabitTracker.IntegrationTests.csproj  MeEndpointTests.cs  SpaAndSerializationTests.cs  TaskEndpointsTests.cs  TimeLogAggregatesTests.cs  TimeLogEndpointsTests.cs
HabitTracker.IntegrationTests/Configurations/: ApiCollection.cs  ApiFactory.cs  TestAuthHandler.cs
HabitTracker.SharedKernel/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
HabitTracker/Docs/: ARCHITECTURE.md  dependency-diagram.md  glossary.md
HabitTracker/Docs/Adr/: 0001-modular-monolith.md  0002-contracts-boundary.md  0003-schema-per-module.md  0004-in-process-domain-events.md  0005-tasks-uses-opaque-ownerid.md  0006-time-logging-inside-tasks.md  0007-http-endpoints-in-host.md  0008-same-origin-spa.md  README.md
HabitTracker/Docs/Integrations/: README.md  auth-to-users.md  user-registered-event.md
HabitTracker/Endpoints/: MeEndpoints.cs  TaskEndpoints.cs
HabitTracker/Infrastructure/: ClaimsPrincipalExtensions.cs  DomainEventDispatcher.cs
HabitTracker/Properties/: launchSettings.json
Modules/Tasks/: README.md
Modules/Tasks/HabitTracker.Modules.Tasks/: HabitTracker.Modules.Tasks.csproj  TasksModule.cs
Modules/Tasks/HabitTracker.Modules.Tasks.Contracts/: CreateTaskRequest.cs  ITaskService.cs  ITaskTimeLogService.cs  LogTimeRequest.cs  RenameTaskRequest.cs  TaskDto.cs  TaskId.cs  TimeLogDto.cs  TimeLogId.cs
Modules/Users/: README.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
(+70 files in other folders)
