<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>1fa7ca30-0e63-4cf7-ad01-37b16c475b6b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="HabitTracker.http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabitTracker.Authentication\HabitTracker.Authentication.csproj" />
      <ProjectReference Include="..\Modules\Users\HabitTracker.Modules.Users\HabitTracker.Modules.Users.csproj" />
      <ProjectReference Include="..\Modules\Tasks\HabitTracker.Modules.Tasks\HabitTracker.Modules.Tasks.csproj" />
      <ProjectReference Include="..\HabitTracker.SharedKernel\HabitTracker.SharedKernel.csproj" />
    </ItemGroup>

</Project>
